export NODE_ENV=DEV
export SESSION_EXPIRY=900
export REFRESH_TOKEN_EXPIRY=2592000
export PORT_PREFIX=300
export WHITELISTED_DOMAINS="http://localhost:3000, http://localhost:3001, https://coding-assistant.dgp.toronto.edu"
export VITE_DEV_API_URL="http://localhost:3001"
export VITE_PROD_API_URL="https://coding-assistant.dgp.toronto.edu"
export NODE_APP_INSTANCE=1
export MONGODB_URI=mongodb://root:secret@localhost:27017

export REFRESH_TOKEN_SECRET=
export COOKIE_SECRET=
export OPENAI_API_KEY=
export OPENAI_ORG_ID=
export JWT_SECRET=
